{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase", "--access-token", "${SUPABASE_ACCESS_TOKEN}"],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}"
      }
    },
    "redis": {
      "command": "npx",
      "args": ["-y", "@upstash/mcp-server"],
      "env": {
        "UPSTASH_EMAIL": "${UPSTASH_EMAIL}",
        "UPSTASH_API_KEY": "${UPSTASH_API_KEY}"
      }
    },
    "prefect": {
      "command": "node",
      "args": ["/home/elliotbot/clawd/mcp-servers/prefect-mcp/dist/index.js"],
      "env": {
        "PREFECT_API_URL": "${PREFECT_API_URL}"
      }
    },
    "railway": {
      "command": "node",
      "args": ["/home/elliotbot/clawd/mcp-servers/railway-mcp/dist/index.js"],
      "env": {
        "RAILWAY_TOKEN": "${Railway_Token}"
      }
    },
    "memory": {
      "command": "node",
      "args": ["/home/elliotbot/clawd/mcp-servers/memory-mcp/dist/index.js"],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_SERVICE_KEY": "${SUPABASE_SERVICE_KEY}"
      }
    },
    "keiramail": {
      "command": "/home/elliotbot/clawd/venv/bin/python3",
      "args": ["/home/elliotbot/clawd/mcp-servers/gmail-mcp/server.py"]
    },
    "keiradrive": {
      "command": "/home/elliotbot/clawd/venv/bin/python3",
      "args": ["/home/elliotbot/clawd/mcp-servers/keiradrive-mcp/server.py"]
    }
  }
}
