{
  "mcpServers": {
    "dataforseo": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/dataforseo-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "DATAFORSEO_LOGIN": "${DATAFORSEO_LOGIN}",
        "DATAFORSEO_PASSWORD": "${DATAFORSEO_PASSWORD}"
      }
    },
    "keiradrive": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/keiradrive-mcp/server.py"
      ],
      "command": "/home/elliotbot/clawd/venv/bin/python3"
    },
    "keiramail": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/gmail-mcp/server.py"
      ],
      "command": "/home/elliotbot/clawd/venv/bin/python3"
    },
    "memory": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/memory-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "SUPABASE_SERVICE_KEY": "${SUPABASE_SERVICE_KEY}",
        "SUPABASE_URL": "${SUPABASE_URL}"
      }
    },
    "prefect": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/prefect-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "PREFECT_API_URL": "${PREFECT_API_URL}"
      }
    },
    "prospeo": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/prospeo-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "PROSPEO_API_KEY": "${PROSPEO_API_KEY}"
      }
    },
    "railway": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/railway-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "RAILWAY_TOKEN": "${Railway_Token}"
      }
    },
    "redis": {
      "args": [
        "-y",
        "@upstash/mcp-server"
      ],
      "command": "npx",
      "env": {
        "UPSTASH_API_KEY": "${UPSTASH_API_KEY}",
        "UPSTASH_EMAIL": "${UPSTASH_EMAIL}"
      }
    },
    "resend": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/resend-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "RESEND_API_KEY": "${RESEND_API_KEY}"
      }
    },
    "salesforge": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/salesforge-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "SALESFORGE_API_KEY": "${SALESFORGE_API_KEY}"
      }
    },
    "supabase": {
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--access-token",
        "${SUPABASE_ACCESS_TOKEN}"
      ],
      "command": "npx",
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}"
      }
    },
    "telnyx": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/telnyx-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "TELNYX_API_KEY": "${TELNYX_API_KEY}"
      }
    },
    "unipile": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/unipile-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "UNIPILE_API_KEY": "${UNIPILE_API_KEY}"
      }
    },
    "vapi": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/vapi-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "VAPI_API_KEY": "${VAPI_API_KEY}"
      }
    },
    "vercel": {
      "args": [
        "/home/elliotbot/clawd/mcp-servers/vercel-mcp/dist/index.js"
      ],
      "command": "node",
      "env": {
        "VERCEL_TOKEN": "${VERCEL_TOKEN}"
      }
    }
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/elliotbot/clawd/Agency_OS/scripts/orchestrator/stop_hook.py"
          }
        ]
      }
    ]
  },
  "model": "claude-opus-4-8"
}
